allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifacts.bitmovin.com/artifactory/public-releases'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
