# bitmovin-player-flutter

./: .gitignore  .metadata  .swiftlint.yml  Brewfile  Brewfile.lock.json  CHANGELOG.md  CONTRIBUTING.MD  CONTRIBUTING.md  README.md  analysis_options.yaml  arch-android.md  arch-ios.md  architecture.md  package-lock.json  package.json  pubspec.yaml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/backup/: bug_template.yaml
.github/actions/prepare-dependencies/: action.yml
.github/workflows/: build-workspace.yml  create-sdk-update-pr.yml  finish-release-train.yml  generate-documentation.yml  monthly-release-pr.yml  publish.yml  start-release-train.yml
.husky/: pre-commit
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bitmovin/: ChannelManager.kt  ContextAware.kt  CustomFullscreenHandler.kt  Helper.kt  JsonObjects.kt  JsonToNative.kt  PlayerOrientationListener.kt  PlayerPlugin.kt
android/src/main/kotlin/com/bitmovin/core/: Channel.kt  Channels.kt  EventListener.kt  Helper.kt  PlayerPayload.kt  Util.kt
android/src/main/kotlin/com/bitmovin/core/data/: DrmConfig.kt  EventPayload.kt  EventType.kt  LicenseType.kt  Methods.kt
android/src/main/kotlin/com/bitmovin/player/: PlayerManager.kt  PlayerMethod.kt  PlayerViewFactory.kt  PlayerViewMethod.kt
android/src/main/kotlin/com/bitmovin/player/drm/: WidevineCallbacksHandler.kt  WidevineConfigMetadata.kt
android/src/main/kotlin/com/bitmovin/player/flutter/: ChannelManager.kt  Channels.kt  EventListener.kt  FlutterPlayer.kt  FlutterPlayerView.kt  FlutterPlayerViewFactory.kt  FullscreenHandlerProxy.kt  Helper.kt  Methods.kt  PlayerManager.kt  PlayerMethod.kt  PlayerPayload.kt  PlayerPlugin.kt  PlayerViewFactory.kt  PlayerViewMethod.kt  Util.kt
android/src/main/kotlin/com/bitmovin/player/flutter/background/: BackgroundPlaybackService.kt  BackgroundPlaybackServiceManager.kt
android/src/main/kotlin/com/bitmovin/player/flutter/drm/: WidevineCallbacksHandler.kt  WidevineConfigMetadata.kt
android/src/main/kotlin/com/bitmovin/player/flutter/json/: JsonMethodHandler.kt  JsonObjects.kt  JsonToNative.kt
android/src/main/kotlin/com/bitmovin/player/flutter/ui/: FlutterPictureInPictureHandler.kt
android/src/main/kotlin/com/bitmovin/ui/: PlayerNative.kt  PlayerNativeView.kt  PlayerNativeViewFactory.kt
documents/: examples.md  installation.md  license.md  publishing.md
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/app/: FlutterMultiDexApplication.java
example/android/app/src/main/kotlin/com/bitmovin/player/flutter/example/: CustomBackgroundPlaybackService.kt  MainActivity.kt
example/android/app/src/main/kotlin/com/bitmovin/player_example/: MainActivity.kt
example/android/app/src/main/res/layout/: layout.xml
example/integration_test/: playback_test.dart  seeking_test.dart  subtitle_test.dart  time_shift_test.dart
example/integration_test/player_testing/: player_world.dart  (+2 more)
example/ios/: .gitignore  Podfile
example/lib/: controls.dart  events.dart  home.dart  main.dart  platform.dart  player_info.dart  player_view_container.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: bitmovin_player.podspec  bitmovin_sdk.podspec  player.podspec
ios/Classes/: BitmovinError.swift  Channels.swift  ConsoleLogger+Convenience.swift  Event+JSON.swift  Extensions.swift  FairplayCallbacksHandler.swift  FairplayConfig+Metadata.swift  FlutterPlayer.swift  FlutterPlayerView.swift  FlutterPlayerViewFactory.swift  FullscreenHandlerProxy.swift  Helper.swift  JsonObjects.swift  Logger+Convenience.swift  MessageDecoder.swift  MethodCallArguments.swift  Methods.swift  PlayerManager.swift  PlayerMethod.swift  PlayerNativeViewFactory.swift  PlayerPayload.swift  PlayerPlugin.swift  PlayerViewMethod.swift
lib/: bitmovin_player.dart  player.dart
lib/src/: casting_manager.dart  channel_manager.dart  channels.dart  event_listener.dart  methods.dart  player.dart  player_controller.dart  player_event_handler.dart  player_event_listener.dart  player_view.dart  player_view_event_handler.dart  source.dart  source.g.dart
player_testing/: analysis_options.yaml  pubspec.yaml
player_testing/lib/: player_testing.dart
scripts/: link_sdk_versions.py  lint_swift.sh  pre_release_checks.sh
(+317 files in other folders)
