buildscript {
    ext.multidexVersion = "2.0.1"
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20-RC"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdk 33
        multiDexEnabled true
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    implementation 'com.bitmovin.analytics:collector-bitmovin-player:2.12.1'
    implementation 'com.bitmovin.player:player:3.33.1+jason'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
}
